{
  "ConnectionStrings": {
    "Default": "Data Source=collabdocs.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-USE-ENV-VAR-32-CHARS-MIN"
  },
  "AllowedOrigins": ["http://localhost:3000", "https://collabdocs-app.vercel.app"],
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
